('C:\\Users\\Administrator\\PycharmProjects\\cards_sysytem\\build\\hhuu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\cards_sysytem\\build\\hhuu\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hhuu',
   'C:\\Users\\Administrator\\PycharmProjects\\cards_sysytem\\hhuu.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\python3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'd:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\cards_sysytem\\build\\hhuu\\base_library.zip',
   'DATA'),
  ('hhuu.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\cards_sysytem\\build\\hhuu\\hhuu.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hhuu.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
