                                  接口测试
 客户端请求的接口地址是/s
 www.baidu.com /s wd=java
 URL:统一资源定位符，是互联网上标准资源的地址
 http：// www.souhu.cn:8080/news/index.html?uid=123&page=1
 http=协议
 www.shouhu.cn=域名，IP地址
 8080：端口,访问程序的一个通道
 /news/index.html=资源路径部分,也就是接口地址
 ?=分隔符，  uid=123&page=1   == 查询参数部分
 数据的抓取有两种方式：
 1。打开浏览器--点击F12，打开network,抓到要抓取的请求，然后查看headers，preview中的数据
 2.通过抓包工具抓取--

接口文档：API文档

========================================
接口测试概念：
接口测试是对系统与系统之间的接口进行测试，主要时校验接口的输入参数，业务逻辑以及返回结果是否正确。
接口测试的优点：
1.提早进入测试，在开发开发出接口与前端进行对接前，就进行接口测试，提高产品上线效率
2.作为功能测试的补充，因为是一个系统分开来测，所以更加精细，可以发现更多BUG
3.接口测试低成本高效率，接口自动化测试更加高效和稳定。

接口测试可以由测试工具(jmeter,postman）和编写代码进行自动化测试完成。

以功能测试为主要测试类型去进行接口测试：
输入和输出的正确性，业务逻辑的正确性，功能与功能之间的关联性

输入输出验证：
正向输入：必填参数，全部参数
反向输入：异常参数，异常数据
最后进行输出结果验证









